REACT_APP_POSTS_PER_PAGE=10
REACT_APP_NOTIFICATIONS_PER_PAGE=10
REACT_APP_FRIENDS_PER_LOAD=10
REACT_APP_CONTACT_USER_PER_PAGE=10
REACT_APP_NUMBER_CONVERSATIONS_LIMITATION=10
REACT_APP_NUMBER_MESSAGES_PER_LOAD=15