DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=blog
JWT_SECRET=sahkj8u6321hsakj
JWT_TOKEN_EXPIRE=86400
POSTS_PER_PAGE=3
COMMENTS_PER_POST=10
RESPONSES_PER_COMMENT=10
CONTACT_USERS_PER_PAGE=2
CONTACT_FRIENDS_PER_PAGE=10
NUMBER_OF_MESSAGES_PER_LOAD=15
NUMBER_CONVERSATIONS_LIMITATION=10