DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=blog
JWT_SECRET=sahkj8u6321hsakj
JWT_TOKEN_EXPIRE=86400
POSTS_PER_PAGE=10
CONTACT_USERS_PER_PAGE=10
CONTACT_FRIENDS_PER_PAGE=15
PRIVATE_CHAT_USERS=10
PRIVATE_CHAT_MESSAGES=10